{
  "name": "tavily-proxy-mcp",
  "version": "0.1.2",
  "description": "Local stdio MCP proxy with lazy Tavily API key failover",
  "keywords": [
    "tavily",
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "web-search",
    "api-key",
    "failover",
    "proxy"
  ],
  "license": "MIT",
  "author": "pzehrel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pzehrel/tavily-proxy-mcp.git"
  },
  "homepage": "https://github.com/pzehrel/tavily-proxy-mcp#readme",
  "bugs": {
    "url": "https://github.com/pzehrel/tavily-proxy-mcp/issues"
  },
  "type": "module",
  "bin": {
    "tavily-proxy-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist coverage",
    "dev": "tsx watch src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:commit": "pnpm lint && pnpm format:check && pnpm typecheck",
    "check:push": "pnpm test && pnpm build",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build",
    "prepare": "husky || true",
    "prepublishOnly": "pnpm check"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "husky": "9.1.7",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^3.2.4"
  }
}
